# b2b

./: pom.xml
ebms-as4/: .project  pom.xml
ebms-as4/src/main/java/org/ebms/as4/: App.java  CamelExample.java
ebms-as4/src/test/java/org/apache/camel/spring/javaconfig/patterns/: FilterTest.java
ebms-as4/src/test/java/org/ebms/as4/: AppTest.java
